<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <base th:href="${#request.getContextPath()}+'/'">
</head>
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-style: sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        /*background-color: #4A374A;*/
        background: url("image/change.jpg");
        background-size: cover;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
</style>
<script>
    function check(){
        var a="[[${session.person.getPassword}]]";
        var old=changeForm.old.value;
        if(a==old){
            var newpw=changeForm.newpassword.value;
            var repw=changeForm.repassword.value;
            if(newpw==123456){
                alert("新密码不能是默认密码！")
                return false;
            }else if(newpw==a){
                alert("新密码与原密码重复！")
                return false;
            }else{
                if (newpw==repw){
                    return true;
                }else {
                    alert("确认秘密与新秘密不一致！")
                    return false;
                }
            }

        }else {
            alert("原密码不正确！");
            return false;
        }



    };
</script>
<body>
<div id="login">
    <h1>修改密码</h1>
    <form action="content/changePassword" method="post" name="changeForm">
        <input type="password" required="required" placeholder="原秘密" name="old"></input>
        <input type="password" required="required" placeholder="新秘密" minlength="6" name="newpassword"></input>
        <input type="password" required="required" placeholder="确认秘密" minlength="6" name="repassword"></input>
        <button class="but" type="submit" onclick="return check()">确认修改</button>
        <div><p th:text="${changeMessage}" style="color: white"></div>
    </form>
</div>

</body>
</html>