spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
server.servlet.context-path=/projectmange
spring.mvc.static-path-pattern=/**
mybatis.configuration.map-underscore-to-camel-case=true